<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <style>
      center > h2{
        color: black;
        font-family: 'Courier New', Courier, monospace;
      }
   
    </style>
  </head>
  <body><br><br><br>
    <center>
      <h2>
        Loreiom Technologies
      </h2><br><p>IT Company</p>
    </center><br>
    
    <br>
    <div class="body">
    <div class="contact-info">
      <div class="card">
        <i class="card-icon far fa-envelope"></i>
        <p>youremail@gmail.com</p>
      </div>

      <div class="card">
        <i class="card-icon fas fa-phone"></i>
        <p>+37400000000</p>
      </div>

      <div class="card">
        <i class="card-icon fas fa-map-marker-alt"></i>
        <p>Yerevan, Armenia</p>
      </div>
    </div></div>
    <br><br>
   
      <center >
         <a href="https://instagram.com/loreiomtechnologies" style="color: purple
         ;" target="_blank"><i class="card-icon fab fa-instagram" style="margin-left: 10px;">
        
        
         </i></a> </body>
         <a href="https://facebook.com/loreiom" style="color: blue;" target="_blank">

          <i class="card-icon fab fa-facebook" style="margin-left: 40px;">
        
        
          </i>
         </a> </body>
    
      </center>

    </html>
